# ARouter

arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/annotation/: Autowired.java  Interceptor.java  Route.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-api/src/main/java/com/alibaba/android/arouter/utils/: PackageUtils.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: InterceptorProcessor.java
module-java/: build.gradle
