apply plugin: 'com.android.library'

dependencies {
    implementation project(':arouter-annotation')
    implementation project(':arouter-api')
    annotationProcessor project(':arouter-compiler')

    implementation project(':module-java-export')

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation 'com.alibaba:fastjson:1.2.48'
}
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

        javaCompileOptions {
            annotationProcessorOptions {
                // AROUTER_MODULE_NAME作用：
                // 为了防止生成同一包名（com.alibaba.android.arouter.routes）下的类名（IRouteRoot＼IInterceptorGroup＼IProviderGroup）冲突，
                // 所以包名下的类名后面拼接［AROUTER_MODULE_NAME］的值，以进行区分
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions { abortOnError false }
    }
}